In [51]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [52]:
df = pd.read_csv('dataset_1.csv')

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 78 entries, 0 to 77
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         78 non-null     float64
 1   City         78 non-null     object
 2   Population   78 non-null     object
 3   Area KM2     78 non-null     object
 4   Area   M2    78 non-null     object
 5   Density KM2  78 non-null     object
 6   Density  M2  78 non-null     object
 7   Country      78 non-null     object
 8   Year         78 non-null     object
dtypes: float64(1), object(8)
memory usage: 5.6+ KB

In [54]:
df.head(5)

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
0,1.0,Manila,"1,846,513",43,17,"43,062","111,532",Filipinler *,2020 [1] 2018 [2]
1,2.0,Mandaluyong,"425,758",11,4,"38,495","99,703",Filipinler *,2020 [1] [3]
2,3.0,pateros,"65,227",2,1,"37,061","95,988",Filipinler *,2020 [1] 2013 [3]
3,4.0,Caloocan,"1,661,584",53,21,"31,233","80,893",Filipinler *,2020 [1] [3]
4,5.0,ben fren,"212,646",7,3,"30,001","77,702",İsrail *,2022 [4] [5]

#Task 1: Sắp xếp và in ra 10 thành phố có dân số lớn nhất & 10 thành phố có dân số nhỏ nhất

In [55]:
df['Country'] = df['Country'].str.replace('*', '')
df['Country'] = df['Country'].str.strip()

In [56]:
df['Population'] = df['Population'].str.replace(',', '').astype(float)
df.sort_values(by='Population', ascending=False, inplace=True)

In [57]:
#10 thành phố có dân số lớn nhất
print(df.head(10))

    Rank          City  Population Area KM2 Area   M2 Density KM2 Density  M2  \
14  15.0        Karaçi  14910352.0      591       228      25,229      65,343
32  33.0        Bombay  12442373.0      603       233      20,634      53,442
69  70.0       Cakarta  10560000.0      662       255      15,964      41,346
61  62.0          Seul   9962393.0      605       234      16,461      42,634
71  72.0        Kahire   9539673.0      606       234      15,742      40,772
6    7.0         Dakka   8906136.0      306       118      29,069      75,289
16  17.0       Kalküta   4496694.0      185        71      24,306      62,954
46  47.0       Bandung   3075478.0      167        64      18,416      47,698
52  53.0  Quezon şehir   2960048.0      166        64      17,882      46,315
59  60.0     Çittagong   2582401.0      155        60      16,661      43,151

       Country                 Year
14    Pakistan       2017 [11] [12]
32   Hindistan  2013 [30] 2019 [32]
69   Endonezya  2019 [56] 2020 [57]
61  Güney Kore  2019 [49] 2013 [50]
71       Mısır  2019 [59] 2017 [60]
6    Bangladeş                    -
16   Hindistan  2019 [14] 2013 [15]
46   Endonezya                    -
52  Filipinler        2020  [1] [3]
59   Bangladeş            2018 [48]

In [58]:
#10 thành phố có dân số nhỏ nhất
print(df.tail(10))

    Rank                   City  Population Area KM2 Area   M2 Density KM2  \
53  54.0               Vanveler     27729.0        2         1      17,775
18  19.0  Saint-Josse-ten-Noode     27548.0        1         0      24,165
21  22.0        Napoli, Selanik     27084.0        1         0      23,149
49  50.0              Les Lilas     23045.0        1         0      18,290
15  16.0            Saint-Mande     22619.0        1         0      24,586
45  46.0             Koekelberg     21990.0        1         0      18,795
70  71.0                nazikçe     18605.0        1         0      15,767
12  13.0   Le Pré-Saint-Gervais     17950.0        1         0      25,643
40  41.0           Kotsiubynske     17249.0        1         0      19,826
73  74.0                Senglea      2820.0        0         0      14,100

   Density  M2     Country       Year
53      46,037      Fransa  2020 [44]
18      62,587     Belçika          -
21      59,955  Yunanistan          -
49      47,370      Fransa  2020 [42]
15      63,677      Fransa  2020 [13]
45      48,679     Belçika          -
70      40,836      Fransa  2020 [58]
12      66,415      Fransa  2020 [10]
40      51,351     Ukrayna          -
73      36,519       Malta       2013

Task 2: In ra tên các quốc gia có tối thiểu 3 thành phố trong danh sách này

In [59]:
count_cities = df.groupby('Country')['City'].count().reset_index()
count_cities = count_cities[count_cities['City'] >= 3]
count_cities.sort_values(by='City', ascending=False, inplace=True)
print(count_cities)

                        Country  City
5                    Filipinler    18
6                        Fransa    17
0   Amerika Birleşik Devletleri     5
2                       Belçika     5
23                      İspanya     4
3                     Endonezya     3
9                     Hindistan     3
22                   Yunanistan     3
24                       İsrail     3

Task 3: In ra Top 5 quốc gia có nhiều thành phố xuất hiện trong bảng này nhất

In [60]:
print(count_cities.head(5))

                        Country  City
5                    Filipinler    18
6                        Fransa    17
0   Amerika Birleşik Devletleri     5
2                       Belçika     5
23                      İspanya     4

Task 4: In ra các thành phố có dân số & diện tích đều nằm trong Top 20

In [61]:
df['Area KM2'] = pd.to_numeric(df['Area KM2'], errors='coerce')
df = df[df['Area KM2'].isna() == False]
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 77 entries, 14 to 73
Data columns (total 9 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Rank         77 non-null     float64
 1   City         77 non-null     object
 2   Population   77 non-null     float64
 3   Area KM2     77 non-null     float64
 4   Area   M2    77 non-null     object
 5   Density KM2  77 non-null     object
 6   Density  M2  77 non-null     object
 7   Country      77 non-null     object
 8   Year         77 non-null     object
dtypes: float64(3), object(6)
memory usage: 6.0+ KB

In [62]:
df.sort_values(by=['Population','Area KM2'], ascending=False, inplace=True)
df.head(20)

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
14,15.0,Karaçi,14910352.0,591.0,228,"25,229","65,343",Pakistan,2017 [11] [12]
32,33.0,Bombay,12442373.0,603.0,233,"20,634","53,442",Hindistan,2013 [30] 2019 [32]
69,70.0,Cakarta,10560000.0,662.0,255,"15,964","41,346",Endonezya,2019 [56] 2020 [57]
61,62.0,Seul,9962393.0,605.0,234,"16,461","42,634",Güney Kore,2019 [49] 2013 [50]
71,72.0,Kahire,9539673.0,606.0,234,"15,742","40,772",Mısır,2019 [59] 2017 [60]
6,7.0,Dakka,8906136.0,306.0,118,"29,069","75,289",Bangladeş,-
16,17.0,Kalküta,4496694.0,185.0,71,"24,306","62,954",Hindistan,2019 [14] 2013 [15]
46,47.0,Bandung,3075478.0,167.0,64,"18,416","47,698",Endonezya,-
52,53.0,Quezon şehir,2960048.0,166.0,64,"17,882","46,315",Filipinler,2020 [1] [3]
59,60.0,Çittagong,2582401.0,155.0,60,"16,661","43,151",Bangladeş,2018 [48]
30,31.0,Paris,2187526.0,105.0,41,"20,755","53,754",Fransa,2020 [29]
0,1.0,Manila,1846513.0,43.0,17,"43,062","111,532",Filipinler,2020 [1] 2018 [2]
23,24.0,Şam,1711000.0,77.0,30,"22,221","57,552",Suriye,-
3,4.0,Caloocan,1661584.0,53.0,21,"31,233","80,893",Filipinler,2020 [1] [3]
68,69.0,Barselona,1636732.0,101.0,39,"16,149","41,827",İspanya,2021 [55]
8,9.0,Manhattan,1628701.0,59.0,23,"27,544","71,340",Amerika Birleşik Devletleri,2020
5,6.0,Katmandu,1442000.0,49.0,19,"29,161","75,526",Nepal,2020 [6]
55,56.0,Ciudad Nezahualcóyotl,1110565.0,63.0,24,"17,503","45,334",Meksika,2010 [46]
31,32.0,naber,1072161.0,52.0,20,"20,722","53,670",Hindistan,-
9,10.0,Port-au-Prince,987310.0,36.0,14,"27,395","70,953",Hatay,2015 [7]

Task 5: Thống kê mật độ dân số theo quốc gia

In [65]:
population_countries = df.groupby('Country')['Population'].sum().reset_index()
population_countries.sort_values(by='Population', ascending=False, inplace=True)
population_countries

                        Country  Population
9                     Hindistan  18011228.0
18                     Pakistan  14910352.0
3                     Endonezya  14203878.0
5                    Filipinler  12287307.0
1                     Bangladeş  11488537.0
7                    Güney Kore   9962393.0
16                        Mısır   9539673.0
6                        Fransa   2998410.0
23                      İspanya   2051480.0
0   Amerika Birleşik Devletleri   1805281.0
20                       Suriye   1711000.0
17                        Nepal   1442000.0
14                      Meksika   1110565.0
8                         Hatay    987310.0
4                        Eritre    963000.0
19                    Sri Lanka    752993.0
11                        Makao    643100.0
10                      Japonya    582065.0
24                       İsrail    352040.0
2                       Belçika    330311.0
22                   Yunanistan    200224.0
12                    Maldivler    133412.0
15                       Monako     36950.0
21                      Ukrayna     17249.0
13                        Malta      2820.0

Task 6: Tìm các thành phố có dân số lớn nhất của từng quốc gia (chỉ tính của những quốc gia có 2 thành phố xuất hiện trở lên trong bảng)

In [66]:
count_cities = df.groupby('Country')['City'].count().reset_index()
count_cities = count_cities[count_cities['City'] >= 2]
qualified_countries = count_cities['Country'].unique()
qualified_countries

array(['Amerika Birleşik Devletleri', 'Bangladeş', 'Belçika', 'Endonezya',
       'Filipinler', 'Fransa', 'Hindistan', 'Yunanistan', 'İspanya',
       'İsrail'], dtype=object)

In [67]:
df = df[df['Country'].isin(qualified_countries)]
df

,Rank,City,Population,Area KM2,Area M2,Density KM2,Density M2,Country,Year
32,33.0,Bombay,12442373.0,603.0,233,"20,634","53,442",Hindistan,2013 [30] 2019 [32]
69,70.0,Cakarta,10560000.0,662.0,255,"15,964","41,346",Endonezya,2019 [56] 2020 [57]
6,7.0,Dakka,8906136.0,306.0,118,"29,069","75,289",Bangladeş,-
16,17.0,Kalküta,4496694.0,185.0,71,"24,306","62,954",Hindistan,2019 [14] 2013 [15]
46,47.0,Bandung,3075478.0,167.0,64,"18,416","47,698",Endonezya,-
...,...,...,...,...,...,...,...,...,...
49,50.0,Les Lilas,23045.0,1.0,0,"18,290","47,370",Fransa,2020 [42]
15,16.0,Saint-Mande,22619.0,1.0,0,"24,586","63,677",Fransa,2020 [13]
45,46.0,Koekelberg,21990.0,1.0,0,"18,795","48,679",Belçika,-
70,71.0,nazikçe,18605.0,1.0,0,"15,767","40,836",Fransa,2020 [58]
12,13.0,Le Pré-Saint-Gervais,17950.0,1.0,0,"25,643","66,415",Fransa,2020 [10]

In [82]:
#crowded_cities = df.loc[df.groupby(['Country'])['Population'].idxmax()]
crowded_cities = df.loc[df.groupby('Country')['Population'].idxmax()]
print(crowded_cities[['Country','City', 'Population']])

                        Country          City  Population
8   Amerika Birleşik Devletleri     Manhattan   1628701.0
6                     Bangladeş         Dakka   8906136.0
65                      Belçika    Schaerbeek    133309.0
69                    Endonezya       Cakarta  10560000.0
52                   Filipinler  Quezon şehir   2960048.0
30                       Fransa         Paris   2187526.0
32                    Hindistan        Bombay  12442373.0
28                   Yunanistan     Kallithea    100050.0
68                      İspanya     Barselona   1636732.0
4                        İsrail      ben fren    212646.0